DATABASE_URL="mysql://root:@localhost:3306/resource_app"

API_KEY=UPmRd8UApdSALiWLm6hQpQo9Q0KdelNPdO64HUPr2vY6mw6deJKUJKHPijjQXLIpWIp0h3sYpVCUtkjcdll8cYMDoHWVMvKwMgtj1xFxIUOBouqnVjnuxgiOIe4ez65P
ENCRYPTION_KEY=beb01a2d964207f124e8e0fc8a077d92aa9b514bab01dcf15d087d35a52af04a
SERVER_URL=http://localhost:3001